# TrainingE4

./: .gitignore  .project  pom.xml
com.abylsen.rental.core/: .classpath  .project  build.properties  pom.xml
com.abylsen.rental.core/src/com/abylsen/rental/core/: RentalCoreActivator.java
com.abylsen.rental.eap/: .project  Application.e4xmi  Rental EAP.launch  com.abylsen.rental.eap.product  plugin.xml  pom.xml
com.abylsen.rental.eap/src/com/abylsen/rental/eap/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.abylsen.rental.eap/src/com/abylsen/rental/eap/parts/: SamplePart.java  SwitchPerspectivePart.java
com.abylsen.rental.feature/: .project  feature.xml  pom.xml
com.abylsen.rental.repository/: .project  category.xml  pom.xml  rental.product
com.abylsen.rental.tp/: .project  com.abylsen.rental.tp.target  com.abylsen.rental.tp.tpd  pom.xml
com.abylsen.rental.ui/: .project  fragment.e4xmi  plugin.xml  pom.xml
com.abylsen.rental.ui/src/com/abylsen/rental/ui/: AffichageCommandes.java  RentalAddon.java  RentalUIConstants.java
com.abylsen.rental.ui/src/com/abylsen/rental/ui/handlers/: AboutHandler.java  CopyCustomerHandler.java
com.abylsen.rental.ui/src/com/abylsen/rental/ui/prefs/: DefaultValues.java  LoginPreferencePage.java  RentalColorPage.java
com.abylsen.rental.ui/src/com/abylsen/rental/ui/providers/: RentalProvider.java
com.abylsen.rental.ui/src/com/abylsen/rental/ui/views/: AgencyPart.java  RentalPropertyPart.java
