Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.abylsen.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ABYLSEN
Require-Bundle: com.abylsen.rental.core;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.draw2d,
 org.eclipse.nebula.visualization.widgets,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.osgi,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 com.opcoach.e4.preferences,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-16
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.abylsen.rental.ui
