Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.abylsen.rental.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ABYLSEN
Automatic-Module-Name: com.abylsen.rental.core
Bundle-RequiredExecutionEnvironment: JavaSE-15
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.osgi
Bundle-ClassPath: libs/rental.jar,
 .
Export-Package: com.abylsen.rental.core,
 com.opcoach.training.rental,
 com.opcoach.training.rental.helpers
Bundle-Activator: com.abylsen.rental.core.RentalCoreActivator
